body {
  background-color: rgb(70, 3, 70);
  color: blanchedalmond;
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}


#results, #no-results {
  display: none;
  margin-top: 10vh;
}

#keyword-suggestions {
  width: 500px;
  height: 20vh;
  overflow: auto;
  display: none;
}
.tag-btn-x {
  color: pink;
  font-weight: bold;
}

.col {
  background-color:rgb(70, 3, 70);
} 

.card {
  color: darkslategray;
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  min-height: 30vh;
}

overflow: auto;
.card-body {
  width: 100%;
  background-color:white;
  min-height: 100%;
}

.carousel-item {
  width: 80%;
  position: relative;
  left: 10%;
}

#no-styles {
  text-align: center;
  font-size: 40px;
}